{
	"logo": "logo.png",
	"main": "index.html",
	"preload": "preload.js",
	"name": "your plugin ID",
	"version": "1.0.0",
	"pluginName": "template",
	"description": "computer hard ware details",
	"author": "kelisiWu123",
	"homepage": "https://github.com/QC2168",
	"features": [
		{
			"code": "hardwareWatch",
			"explain": "硬件监控",
			"cmds": [
				"hardwareWatch"
			]
		},
		{
			"code": "hardware",
			"explain": "硬件信息",
			"cmds": [
				"hardware"
			]
		}

	]
}